In [2]:
import pandas as pd
import seaborn as sns
import matplotlib.pyplot as plt

df = pd.read_csv("data/accidents.csv")

df = df[["AvyYear","Killed"]]
#df.query('State == "UT" and \'TravelMode\=="Ski"')
#df.query(' PrimaryActivity == "Inbounds Rider"').count()#TravelMode == "Ski" and PrimaryActivity == "Inbounds Rider"').count()
df = df.groupby(["Killed","AvyYear"]).count().reset_index()
df

     Killed  AvyYear
0         1     1952
1         1     1953
2         1     1954
3         1     1955
4         1     1956
..      ...      ...
154       5     2013
155       6     1999
156       6     2014
157       7     1962
158      11     1981

[159 rows x 2 columns]

In [9]:
test = pd.read_csv("data/accidents.csv")

test = test[["AvyYear","Killed"]]
result = test.groupby("AvyYear").count().reset_index()

result = result.query('AvyYear > 2000')
result

    AvyYear  Killed
50     2001      27
51     2002      26
52     2003      28
53     2004      19
54     2005      24
55     2006      22
56     2007      19
57     2008      28
58     2009      24
59     2010      32
60     2011      22
61     2012      27
62     2013      19
63     2014      28
64     2015      10
65     2016      29
66     2017      12
67     2018      21
68     2019      23
69     2020      19
70     2021      29
71     2022      14

Empty DataFrame
Columns: []
Index: [(1, 1952), (1, 1953), (1, 1954), (1, 1955), (1, 1956), (1, 1957), (1, 1958), (1, 1959), (1, 1960), (1, 1961), (1, 1962), (1, 1963), (1, 1964), (1, 1965), (1, 1966), (1, 1968), (1, 1969), (1, 1970), (1, 1971), (1, 1972), (1, 1973), (1, 1974), (1, 1975), (1, 1976), (1, 1977), (1, 1978), (1, 1979), (1, 1980), (1, 1981), (1, 1982), (1, 1983), (1, 1984), (1, 1985), (1, 1986), (1, 1987), (1, 1988), (1, 1989), (1, 1990), (1, 1991), (1, 1992), (1, 1993), (1, 1994), (1, 1995), (1, 1996), (1, 1997), (1, 1998), (1, 1999), (1, 2000), (1, 2001), (1, 2002), (1, 2003), (1, 2004), (1, 2005), (1, 2006), (1, 2007), (1, 2008), (1, 2009), (1, 2010), (1, 2011), (1, 2012), (1, 2013), (1, 2014), (1, 2015), (1, 2016), (1, 2017), (1, 2018), (1, 2019), (1, 2020), (1, 2021), (1, 2022), (2, 1951), (2, 1952), (2, 1953), (2, 1954), (2, 1957), (2, 1960), (2, 1962), (2, 1963), (2, 1964), (2, 1967), (2, 1969), (2, 1971), (2, 1972), (2, 1974), (2, 1975), (2, 1976), (2, 1978), (2, 1979), (2, 1981), (2, 1983), (2, 1984), (2, 1986), (2, 1987), (2, 1988), (2, 1989), (2, 1992), (2, 1993), (2, 1994), (2, 1995), (2, 1996), ...]

[159 rows x 0 columns]